spring.application.name=CadastroDeNinja

spring.h2.console.enabled=true

spring.datasource.url = jdbc:h2:~/test, DB_CLOSE_DELAY = -1, DB_CLOSE_ON_EXIT = FALSE;
spring.datasource.driver = org.h2.Driver
spring.datasource.username = ninja_db
spring.datasource.password = 12345678


#//JPA config
spring.jpa.hibernate.dll-auto=update
spring.jpa.show-sql=true
spring.h2.console.enable=true